{
    "name": "vheins/laravel-module-generator",
    "description": "Generate Laravel Modules from a template.",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Muhammad Rheza Alfin",
            "email": "m.rheza.alfin@gmail.com"
        }
    ],
    "keywords": [
        "Laravel",
        "Laravel Modules",
        "Generator"
    ],
    "require": {
        "lorisleiva/laravel-actions": "^v2.7.1",
        "symfony/yaml": "^v6.3.3",
        "nwidart/laravel-modules": "^v10.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vheins\\LaravelModuleGenerator\\Providers\\LaravelModuleGeneratorServiceProvider"
            ],
            "aliases": {
                "ModuleGenerator": "Vheins\\LaravelModuleGenerator\\Facades\\LaravelModuleGenerator",
                "LaravelModuleGenerator": "Vheins\\LaravelModuleGenerator\\Facades\\LaravelModuleGenerator"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Vheins\\LaravelModuleGenerator\\": ""
        }
    }
}